# Generated by pub on 2019-09-11 17:18:21.720293.
archive:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.10/lib/
args:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
boolean_selector:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
bubble_bottom_bar:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_bottom_bar-1.2.0/lib/
charcode:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
clippy_flutter:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/clippy_flutter-1.1.0/lib/
collection:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.1+1/lib/
cupertino_icons:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
datetime_picker_formfield:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/datetime_picker_formfield-0.1.8/lib/
dots_indicator:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/dots_indicator-0.0.5+1/lib/
firebase:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-5.0.4/lib/
firebase_analytics:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.1/lib/
firebase_auth:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+5/lib/
firebase_core:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/lib/
fl_chart:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.2.0/lib/
flutter:file:///usr/local/Caskroom/flutter/1.0.0/flutter/packages/flutter/lib/
flutter_auth_buttons:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_auth_buttons-0.3.1/lib/
flutter_facebook_login:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-2.0.0/lib/
flutter_rating:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating-0.0.2/lib/
flutter_test:file:///usr/local/Caskroom/flutter/1.0.0/flutter/packages/flutter_test/lib/
font_awesome_flutter:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.5.0/lib/
google_sign_in:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.0.7/lib/
gradient_bottom_navigation_bar:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/gradient_bottom_navigation_bar-1.0.0+4/lib/
gradient_widgets:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/gradient_widgets-0.4.1/lib/
http:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
image_cropper:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.0.1/lib/
image_picker:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.0+1/lib/
intl:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.8/lib/
js:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/
json_annotation:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.2.0/lib/
matcher:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
quiver:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
rxdart:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.2/lib/
shared_preferences:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.2/lib/
sky_engine:file:///usr/local/Caskroom/flutter/1.0.0/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
sticky_headers:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8/lib/
stream_channel:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
transparent_image:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib/
typed_data:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///usr/local/Caskroom/flutter/1.0.0/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
basic:lib/
